# convention-plugins

./: .git-branches.toml  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CONTRIBUTING.md
.github/actions/setup/: action.yml
.github/workflows/: ci.yml  renovate.yml
config/detekt/: detekt.yml
dependencies/: classpath.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: spotless.kt
src/functionalTest/kotlin/dev/whosnickdoglio/convention/: KotlinJvmProjectPluginFunctionalTest.kt
src/functionalTest/kotlin/dev/whosnickdoglio/convention/fixture/: Fixture.kt
src/main/kotlin/dev/whosnickdoglio/convention/: AndroidApplicationProjectPlugin.kt  ConventionExtension.kt  GradlePluginProjectPlugin.kt  KotlinJvmProjectPlugin.kt  KotlinPlugin.kt  KotlinProjectPlugin.kt  RootProjectPlugin.kt
src/main/kotlin/dev/whosnickdoglio/convention/configuration/: GradleExtensions.kt  JvmConfigurations.kt  LintConfiguration.kt  SpotlessConfiguration.kt  TestConfiguration.kt
src/main/kotlin/dev/whosnickdoglio/convention/extension/: ConventionExtension.kt
submodule-plugins/: build.gradle.kts  gradle.properties
submodule-plugins/src/functionalTest/kotlin/dev/whosnickdoglio/convention/: KotlinJvmProjectPluginFunctionalTest.kt
submodule-plugins/src/functionalTest/kotlin/dev/whosnickdoglio/convention/fixture/: Fixture.kt
submodule-plugins/src/main/kotlin/dev/whosnickdoglio/convention/: AndroidApplicationProjectPlugin.kt  AndroidConventionExtension.kt  AndroidLibraryProjectPlugin.kt  ConventionExtension.kt  CoreConventionExtension.kt  GradlePluginProjectPlugin.kt  JvmConventionExtension.kt  KmpConventionExtension.kt  KotlinJvmProjectPlugin.kt  KotlinMultiplatformProjectPlugin.kt  KoverHandler.kt  RootProjectPlugin.kt  SettingsProjectPlugin.kt
submodule-plugins/src/main/kotlin/dev/whosnickdoglio/convention/configuration/: GradleExtensions.kt  JvmConfigurations.kt  KtfmtConfiguration.kt  LintConfiguration.kt  SpotlessConfiguration.kt  TestConfiguration.kt
submodule-plugins/src/main/kotlin/dev/whosnickdoglio/convention/extension/: ConventionExtension.kt
submodule-plugins/src/main/kotlin/dev/whosnickdoglio/convention/handlers/: DependencyGuardHandler.kt  GuardHandler.kt  KoverHandler.kt  PublishedHandler.kt
submodule-plugins/src/main/kotlin/dev/whosnickdoglio/convention/internal/: AndroidApplicationProjectPlugin.kt  AndroidLibraryProjectPlugin.kt  GradlePluginProjectPlugin.kt  KotlinJvmProjectPlugin.kt  KotlinMultiplatformProjectPlugin.kt  Plugins.kt  RootProjectPlugin.kt  SettingsProjectPlugin.kt
submodule-plugins/src/main/kotlin/dev/whosnickdoglio/convention/internal/configuration/: AndroidConfiguration.kt  GradleExtensions.kt  JvmConfigurations.kt  KtfmtConfiguration.kt  LintConfiguration.kt  TestConfiguration.kt
