#
# MIT License
#
# Copyright (c) 2025 Nicholas Doglio
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UnlockExperimentalVMOptions -Xmx2g -Xms2g
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UnlockExperimentalVMOptions -Xmx1g -Xms1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true
android.experimental.lint.missingBaselineIsEmptyBaseline=true

# Publishing
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
GROUP=dev.whosnickdoglio
POM_ARTIFACT_ID=convention-plugins
VERSION_NAME=0.2.0-SNAPSHOT
POM_NAME=Convention Plugins
POM_DESCRIPTION=A description of what my library does.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/WhosNickDoglio/convention-plugins
OM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/license/mit
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/WhosNickDoglio/convention-plugins
POM_SCM_CONNECTION=scm:git:git://github.com/WhosNickDoglio/convention-plugins.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/WhosNickDoglio/convention-plugins.git
POM_DEVELOPER_ID=WhosNickDoglio
POM_DEVELOPER_NAME=Nicholas Doglio
POM_DEVELOPER_URL=https://github.com/WhosNickDoglio/
