#
# Copyright (C) 2025 Nicholas Doglio
# SPDX-License-Identifier: MIT
#

org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UnlockExperimentalVMOptions -Xmx2g -Xms2g
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UnlockExperimentalVMOptions -Xmx1g -Xms1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true
android.experimental.lint.missingBaselineIsEmptyBaseline=true

# Publishing
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
GROUP=dev.whosnickdoglio.conventions
VERSION_NAME=0.2.0-SNAPSHOT
POM_DESCRIPTION=Gradle convention plugins to quickly set up a new project
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/WhosNickDoglio/convention-plugins
OM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/license/mit
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/WhosNickDoglio/convention-plugins
POM_SCM_CONNECTION=scm:git:git://github.com/WhosNickDoglio/convention-plugins.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/WhosNickDoglio/convention-plugins.git
POM_DEVELOPER_ID=WhosNickDoglio
POM_DEVELOPER_NAME=Nicholas Doglio
POM_DEVELOPER_URL=https://github.com/WhosNickDoglio/
