[versions]
agp = "9.0.0"
dependencyAnalysis = "3.5.1"
guard = "0.5.0"
kotlin = "2.3.0"
ktfmt-gradle = "0.25.0"
detekt = "2.0.0-alpha.1"
kover = "0.9.4"
jdk = "25"
jdkTarget = "17"
sort = "0.16"

[plugins]
convention-gradle = { id = "dev.whosnickdoglio.convention.gradle", version = "0.3.0" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
lint = { id = "com.android.lint", version.ref = "agp" }
doctor = { id = "com.osacky.doctor", version = "0.12.1" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version.ref = "guard" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-sam = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
sortDependencies = { id = "com.squareup.sort-dependencies", version.ref = "sort" }
testKit = { id = "com.autonomousapps.testkit", version = "0.17" }
publish = { id = "com.vanniktech.maven.publish", version = "0.35.0" }
bestPractices = { id = "com.autonomousapps.plugin-best-practices-plugin", version = "0.10" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt-gradle"}


[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktfmt-gradle = { module = "com.ncorti.ktfmt.gradle:com.ncorti.ktfmt.gradle.gradle.plugin", version.ref = "ktfmt-gradle" }
detekt-gradle = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detekt" }
android-gradle = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }
kover-gradle = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
sortDependencies-gradle = { module = "com.squareup.sort-dependencies:com.squareup.sort-dependencies.gradle.plugin", version.ref = "sort" }
dependencyAnalysis-gradle = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "dependencyAnalysis" }
dependencyGuard-gradle = { module = "com.dropbox.dependency-guard:dependency-guard", version.ref = "guard" }

androidx-gradle-lints = { module = "androidx.lint:lint-gradle", version = "1.0.0-alpha05" }

testKit-supprt = { module = "com.autonomousapps:gradle-testkit-support", version = "0.22" }
testKit-truth = { module = "com.autonomousapps:gradle-testkit-truth", version = "1.6.1" }

junit = { module = "junit:junit", version = "4.13.2" }
truth = { module = "com.google.truth:truth", version = "1.4.5" }
testParameterInjector = { module = "com.google.testparameterinjector:test-parameter-injector", version = "1.20" }
