[versions]
agp = "8.13.0"
dependencyAnalysis = "3.1.0"
kotlin = "2.2.20"
ktfmt = "0.59"
detekt = "1.23.8"
kover = "0.9.2"
spotless = "8.0.0"
jdk = "24"
jdkTarget = "17"
sort = "0.15"

[plugins]
convention-gradle = { id = "dev.whosnickdoglio.convention.gradle", version = "0.1" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
lint = { id = "com.android.lint", version.ref = "agp" }
doctor = { id = "com.osacky.doctor", version = "0.12.1" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
sortDependencies = { id = "com.squareup.sort-dependencies", version.ref = "sort" }
testKit = { id = "com.autonomousapps.testkit", version = "0.16" }
publish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
bestPractices = { id = "com.autonomousapps.plugin-best-practices-plugin", version = "0.10" }

[libraries]
spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kover-gradle = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
sortDependencies-gradle = { module = "com.squareup.sort-dependencies:com.squareup.sort-dependencies.gradle.plugin", version.ref = "sort" }
dependencyAnalysis-gradle = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "dependencyAnalysis" }

# Only present to trigger automatic renovate updates
ktfmt = { module = "com.facebook:ktfmt", version.ref = "ktfmt" }

androidx-gradle-lints = { module = "androidx.lint:lint-gradle", version = "1.0.0-alpha05" }

testKit-supprt = { module = "com.autonomousapps:gradle-testkit-support", version = "0.20" }
testKit-truth = { module = "com.autonomousapps:gradle-testkit-truth", version = "1.6.1" }

junit = { module = "junit:junit", version = "4.13.2" }
truth = { module = "com.google.truth:truth", version = "1.4.5" }
testParameterInjector = { module = "com.google.testparameterinjector:test-parameter-injector", version = "1.19" }
